.portfolio-container{
    grid-template-columns: repeat(3, 1fr);
    display: grid;
    column-gap: 20px;
    margin-right: 50px;
}


.portfolio-item {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 10px #4b87bf;
    margin-top: 30px;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.portfolio-item.visible {
  opacity: 1;
}

.portfolio-img {
  height: 100%;
  width: 100%;  
  object-fit: cover; 
  vertical-align: middle;
}


.portfolio-hover{
    background-color: var(--secondary-color);
    position: absolute;
    inset: 0;
    display: grid;
    place-items: center;
    opacity: 0;
    transition: all 0.5s ease;
}

.portfolio-item:hover .portfolio-hover{
    opacity: 1;
}

.portfolio-title{
    color: var(--primary-color);
    font-size: 38px;
    font-weight: 500;
    text-align: center;
    transform: translate(-20px);
    transition: all 0.5s ease;
}

.portfolio-item:hover .portfolio-title{
    transform: translate(0);
}


.portfolio-modal{
    position: fixed;
    inset: 0;
    /* background-color: rgb(0, 0%, 0%, 0.7); */
    z-index: 10;
    display: grid;
    place-items: center;
    padding: 15px;
}


.portfolio-modal-content {
    background-color: #69aff1f8;
    max-width: 650px;
    width: 100%;
    padding: 32px;
    border-radius: 10px;
    position: relative;
    transition: opacity 0.5s ease;
  }
  


.modal-close {
    position: absolute;
    top: -3.5%;
    right: -3.0%;
    height: 50px;
    width: 50px;
    filter: invert(0.8);
}


.modal-title {
    text-align: center;
    color: var(--letter-color);
    font-size: 28px;
    letter-spacing: 2px;
    margin-bottom: 24px;
  }
  .modal-list {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 10px;
    margin-bottom: 24px;
  }
  
  .modal-item {
    display: flex;
    align-items: center;
    column-gap: 8px;
  }
  
  .item-icon {
    display: flex;
    color: white;
  }

  .item-title {
    color: red;
    font-size: 18px;
  }
  
  .item-details {
    font-weight: 500;
    font-size: 18px;
  }


  .modal-img {
    height: 100%;
    width: 100%;  
    object-fit: initial; 
    vertical-align: middle;
    border-radius: 3px;
  }
  .modal-content{
    margin-top: 60px;
  }

@media (max-width: 768px) {
    .portfolio-container {
      grid-template-columns: repeat(2, 1fr);
    }
    .modal-close{
      right: -4.5%;
    }

    .portfolio-modal-content{
      margin-left: 10%;
    }
  }
  

@media (max-width: 576px) {
    .portfolio-container {
      grid-template-columns: 1fr;
      display: block;
      margin-top: 20px;
      margin-right: 20px;
    }

    .portfolio-item {
        margin-bottom: 20px;
    }

    .modal-close{
        right: -4.5%;
    }
    .portfolio-modal-content {
      margin-left: 10%; /* Modal içeriğinin mobil cihazlarda yatay konumunu ayarla */
      max-width: calc(100% - 40px); /* Modal içeriğinin maksimum genişliğini ayarla */
  }
  }

  @media (max-width: 1050px) {
    .portfolio-container {
      grid-template-columns: 2fr;
      display: block;
      margin-top: 20px;
      margin-right: 20px;
    }

    .portfolio-item {
        margin-bottom: 20px;
    }

    .modal-close{
        right: -4.5%;
    }
  }


.portfolio-modal-content {
    margin-left: 20%;
    transition: margin-left 0.5s ease;

    @media (max-width: 1700px) {
        margin-left: 22%;
    }

    @media (max-width: 1500px) {
        margin-left: 25%;
    }

    @media (max-width: 1200px) {
        margin-left: 28%;
    }

    @media (max-width: 1070px) {
        margin-left: 23%;
        max-width: 600px;
    }

    @media (max-width: 940px) {
        margin-left: 18%;
        max-width: 580px;
    }
    @media (max-width: 900px) {
        margin-left: 12%;
        max-width: 560px;
    }

    @media (max-width: 740px) {
        margin-left: 8%;
        max-width: 500px;
    }

    @media (max-width: 600px) {
        margin-left: initial;
        max-width: initial;
        max-width: 380px;

    }
}
